TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cf6r0033jp/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.fsWlUTOKdN/Render
TERM_PROGRAM_VERSION=3.2.5
TERM_SESSION_ID=w0t0p1:BE5D2CA4-8F42-47EA-9CDB-E7829D03B0DA
USER=zkarapet
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.QzlwmwUGie/Listeners
__CF_USER_TEXT_ENCODING=0x18E36:0:0
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/zkarapet/Desktop/MINISHELL_
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/zkarapet
COLORFGBG=7;0
ITERM_SESSION_ID=w0t0p1:BE5D2CA4-8F42-47EA-9CDB-E7829D03B0DA
LOGNAME=zkarapet
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env
